Categories:
  - Security
  - System
  - Connectivity
  - Internet
License: Apache-2.0
WebSite: https://www.wireguard.com/
SourceCode: https://git.zx2c4.com/wireguard-android/
IssueTracker: https://lists.zx2c4.com/mailman/listinfo/wireguard
Donate: https://www.wireguard.com/donations/
Bitcoin: 3Jsk6BuNkzW22RaCS1UaJy8w4bCwtVCkUF

AutoName: WireGuard
Description: |-
    WireGuard is a next generation secure network tunnel protocol. This application
    allows users to connect to WireGuard tunnels. More information may be found on
    the <a href="https://www.wireguard.com">project webpage</a>.

    If your device has a custom kernel containing the WireGuard module, then the
    module will be used for superior battery life and performance. Otherwise a
    userspace version will work sufficiently on all other devices.

RepoType: git
Repo: https://git.zx2c4.com/wireguard-android/
Binaries: https://download.wireguard.com/android-client/com.wireguard.android-%v.apk

Builds:
  - versionName: 1.0.20230405
    versionCode: 498
    commit: 997edf4e4cb7e1d65d550de578a2889583de9769
    subdir: ui
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless libc-dev libstdc++-10-dev
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - tunnel/publish.gradle
    prebuild: sed -i -e '/publish.gradle/d' ../tunnel/build.gradle
    ndk: r23b

  - versionName: 1.0.20230412
    versionCode: 499
    commit: d4e77e6d57533f21cebe9516ab0dfdc41fec7b7a
    subdir: ui
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless libc-dev libstdc++-10-dev
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.20230502
    versionCode: 501
    commit: 5dd30e9008ea8854bb11a7df116644836c3e65e7
    subdir: ui
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless gcc g++
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.20230504
    versionCode: 502
    commit: 79c5eb41c3bb42eebf917353eae3a8fb6cf4e61b
    subdir: ui
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless gcc g++
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.20230508
    versionCode: 503
    commit: c3f6906309054c9018d3dcf39211b49a941ded9d
    subdir: ui
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless gcc g++
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.20230512
    versionCode: 505
    commit: 5fa2e6164f003fb64c3481a0c6f5684de622d73f
    subdir: ui
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless gcc g++
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.20230526
    versionCode: 506
    commit: e9243c403ad7c80c87c632e3e4f0cf70ff959b18
    subdir: ui
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless gcc g++
      - update-alternatives --auto java
    gradle:
      - yes

AllowedAPKSigningKeys: 84a13fa2c4e0064b0c11654b8a86574b7a9b9352a3834cee32455b061c3d4127

ArchivePolicy: 2 versions
AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: gradle.properties|wireguardVersionCode=([0-9]+)|.|wireguardVersionName=([0-9.]+)
CurrentVersion: 1.0.20230526
CurrentVersionCode: 506
