Categories:
  - Internet
License: Apache-2.0
AuthorName: Wikimedia
AuthorWebSite: https://www.wikimedia.org/
WebSite: https://meta.wikimedia.org/wiki/Wikimedia_Apps
SourceCode: https://github.com/wikimedia/apps-android-commons
IssueTracker: https://bugzilla.wikimedia.org/buglist.cgi?list_id=194107&resolution=---&query_format=advanced&component=Android&product=Commons%20App
Changelog: https://github.com/commons-app/apps-android-commons/releases

AutoName: Wikimedia Commons
Summary: Upload images to wikimedia.org
Description: |-
    Images you upload via the app are added to Wikimedia Commons, a repository of
    freely-licensed media used to illustrate Wikipedia and its sister projects. By
    uploading your photos, you can help further the goal of spreading free knowledge
    around the world.

    Note that this app is deprecated. Use https://f-droid.org/packages/fr.free.nrw.commons instead.

RepoType: git
Repo: https://github.com/wikimedia/apps-android-commons

Builds:
  - versionName: 1.0beta7
    versionCode: 8
    commit: v1.0beta7
    subdir: commons
    maven: yes
    prebuild:
      - rm -rf jni
      - sed -i 's/test/commons/' src/main/java/org/wikimedia/commons/CommonsApplication.java
      - sed -i '/tracking_summary/{N;s/true/false/}' res/xml/preferences.xml
    target: android-15

  - versionName: 1.0beta8
    versionCode: 9
    commit: v1.0beta8
    subdir: commons
    maven: yes
    prebuild:
      - rm -rf jni
      - sed -i 's/test/commons/' src/main/java/org/wikimedia/commons/CommonsApplication.java
      - sed -i '/tracking_summary/{N;s/true/false/}' res/xml/preferences.xml
    target: android-15

  - versionName: 1.0beta11
    versionCode: 12
    commit: v1.0beta11
    subdir: commons
    maven: yes
    prebuild:
      - rm -rf jni
      - sed -i 's/test/commons/' src/main/java/org/wikimedia/commons/CommonsApplication.java
      - sed -i '/tracking_summary/{N;s/true/false/}' res/xml/preferences.xml
    target: android-15

  - versionName: 1.0beta13
    versionCode: 14
    commit: v1.0beta13
    subdir: commons
    maven: yes
    prebuild:
      - rm -rf jni
      - sed -i 's/test/commons/' src/main/java/org/wikimedia/commons/CommonsApplication.java
      - sed -i '/tracking_summary/{N;s/true/false/}' res/xml/preferences.xml
    target: android-17

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.0beta13
CurrentVersionCode: 14
